# AdaApiProject

./: .gitignore  App.AdaYazilim.slnx  Dockerfile  README.md
App.Core/DTO/: ErrorResponseDto.cs
App.Core/Entities/: LocalDetail.cs  ReservationRequest.cs  ReservationResponse.cs  Train.cs  Wagon.cs
App.Core/Results/: Result.cs
App.MinimalApi/: App.MinimalApi.csproj  App.MinimalApi.http  Dockerfile  Program.cs
App.MinimalApi/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  ValidationExceptionMiddleware.cs
App.MinimalApi/Properties/: launchSettings.json
App.Persistance/: Class1.cs
App.Services/: App.Services.csproj
App.Services/Extension/: ResultsExtensions.cs  ServiceExtensions.cs
App.Services/Service/: ReservationService.cs
App.Services/Validators/: ReservationRequestValidator.cs
